<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="300.0" prefWidth="500.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/19" fx:controller="com.example.Controllers.LoadingScreen">
    <children>
        <Label fx:id="name" alignment="CENTER" layoutX="286.0" layoutY="125.0" text="Task Management System"
               AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
            <font>
                <Font size="35.0"/>
            </font>
        </Label>
        <ProgressBar fx:id="progressBar" layoutX="150.0" layoutY="201.0" prefHeight="30.0" prefWidth="200.0"
                     progress="0.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="100.0"
                     AnchorPane.rightAnchor="100.0"/>
    </children>
</AnchorPane>
